<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jingtao.app.main_page_list_view.QuestionTag">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#d4ebf2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:id="@+id/btn_backTolist"
            android:src="@mipmap/ic_back"
            android:background="#d4ebf2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#d4ebf2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        >
        <Button
            android:id="@+id/add_tag"
            android:text="Add Tag"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            />
        <EditText
            android:id="@+id/edit_tag"
            android:layout_toLeftOf="@id/add_tag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:lines="1" />
    </RelativeLayout>
        <ListView
            android:id="@+id/tag_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header_layout"
            android:layout_above="@id/button_layout">
        </ListView>

</RelativeLayout>
